# Global 
COMPOSE_HTTP_TIMEOUT=200
PGID='1000'
PUID='1000'
TZ='Pacific/Auckland'

BASE_CONFIG_DIR=/Volumes/shared/Workspace/projects/server/homescript/dockers/config
BASE_DATA_DIR=/media/data/services/data
BASE_CACHE_DIR=/media/cache/cache/home_services


BASE_RESTART_STRATEGY='unless-stopped'
BASE_LOGGING_MAXFILE='10'
BASE_LOGGING_MAXSIZE='200k'

# HOME SCRIPT
HOME_SCRIPT_STORAGE="/mnt/rclone/merged"


PORTAINERAGENT_PORT_9001='9001'
PORTAINER_PORT_9000='9000'

RCLONE_MOUNT_PORT_5572='5572'
RCLONE_MOUNT_SHARE='share_03'
RCLONE_MOUNT_RC_USER=admin
RCLONE_MOUNT_RC_PASS=admin
RCLONE_RC_AUTH='--rc-user=admin --rc-pass=admin2'
RCLONE_MOUNT_RCLONE_MOUNT_POINT="/mnt/rclone/${RCLONE_MOUNT_SHARE}"
RCLONE_MOUNT_MERGERFS_MOUNT_POINT=${HOME_SCRIPT_STORAGE}


SONARR_PORT_8989='8900'
RADARR_PORT_7878='8901'
BAZARR_PORT_6767='8902'
LIDARR_PORT_8686='8903'
READARR_PORT_8686='8904'
PROWLARR_PORT_8787='8905'

JACKETT_PORT_9117='8910'

QBIT_MANAGE_PORT_8080='8911'

JELLYFIN_WEB_8096='8096'
JELLYFIN_CACHE_DIR=${BASE_CACHE_DIR}/jellyfin/cache
JELLYFIN_METADATA_DIR=${BASE_CACHE_DIR}/jellyfin/metadata
JELLYFIN_TRANSCODE_DIR=${BASE_CACHE_DIR}/jellyfin/transcodes