# Global 
COMPOSE_HTTP_TIMEOUT=200
PGID='1000'
PUID='1000'
TZ='Pacific/Auckland'

BASE_DATA_DIR=/media/data1/home_service/data
BASE_CACHE_DIR=/media/data2/home_services


BASE_RESTART_STRATEGY='unless-stopped'
BASE_LOGGING_MAXFILE='10'
BASE_LOGGING_MAXSIZE='200k'



RCLONE_CONFIG_FILE_NAME=rclone.conf
RC_USER=admin
RC_PASS=admin

RCLONE_MOUNT_SHARE=share_03
MERGERFS_MOUNT_NAME="${RCLONE_MOUNT_SHARE}_merged"
MOUNT_PARENT="/mnt"
RCLONE_MOUNT_MERGERFS_MOUNT_POINT="${MOUNT_PARENT}/${MERGERFS_MOUNT_NAME}"
RCLONE_MOUNT_MERGERFS_LOCAL=/media/data/storage



JELLYFIN_CACHE_DIR=${BASE_CACHE_DIR}/jellyfin/cache
JELLYFIN_METADATA_DIR=${BASE_CACHE_DIR}/jellyfin/metadata
JELLYFIN_TRANSCODE_DIR=${BASE_CACHE_DIR}/jellyfin/transcodes



# HOME SCRIPT
HOME_SCRIPT_STORAGE="${RCLONE_MOUNT_MERGERFS_MOUNT_POINT}"



## ports

PORTAINERAGENT_PORT_9001='9001'
PORTAINER_PORT_9000='9000'
RCLONE_MOUNT_PORT_5572='5572'
SONARR_PORT_8989='8900'
RADARR_PORT_7878='8901'
BAZARR_PORT_6767='8902'
LIDARR_PORT_8686='8903'
READARR_PORT_8686='8904'
PROWLARR_PORT_9696='8905'

JACKETT_PORT_9117='8910'
FLARE_SOLVER_PORT_8191='8912'
QBIT_MANAGE_PORT_8080='8911'
QBIT_PORT_9000='51414'
NZBGET_PORT_6789='8913'
GLUETUN_MANAGE_PORT_8000='8914'
CALIBRE_DESKTOP_8080='8915'
CALIBRE_WEBSERVER_8081='8916'
DUPLICATI_PORT_8200='8917'

JELLYFIN_WEB_8096='8096'
JELLYFIN_PORT_7359='7359'
JELLYFIN_PORT_1900='1900'
TRANSMISSION_PORT_51413='51413'
TRANSMISSION_PORT_6881='6881'
TRANSMISSION_PORT_9091='9091'